<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bX6-t0-Kxe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-EU-I7j">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Repay"/>
                                <connections>
                                    <action selector="onCLickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyb-mA-6vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vni-EU-I7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="deA-YH-wSb"/>
                            <constraint firstItem="Vni-EU-I7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvl-EQ-qPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39s-jl-iVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykn-aT-j3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bX6-t0-Kxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpO-jH-j3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahq-rk-lIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfm-VP-vj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1078"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="eTK-ji-DGn">
            <objects>
                <viewController storyboardIdentifier="CardVc" id="kol-SM-eFw" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ers-en-PjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IOh-vk-xaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lI-ZW-MOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-O0-Zew">
                                <rect key="frame" x="0.0" y="-29" width="600" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="test0" id="j6d-Fr-Ujf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6d-Fr-Ujf" id="ELC-vh-dug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-ER-vyC">
                                                    <rect key="frame" x="18" y="7" width="515" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.5" id="67T-gf-hzt"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-Ku-apu">
                                                    <rect key="frame" x="553" y="7" width="39" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.5" id="Ide-Og-6zM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rC0-ER-vyC" firstAttribute="leading" secondItem="ELC-vh-dug" secondAttribute="leadingMargin" constant="10" id="7zm-Qe-iQQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rC0-ER-vyC" secondAttribute="trailing" constant="59" id="BoR-Bh-qwq"/>
                                                <constraint firstItem="cPF-Ku-apu" firstAttribute="trailing" secondItem="ELC-vh-dug" secondAttribute="trailingMargin" id="dE7-Lg-1pR"/>
                                                <constraint firstItem="cPF-Ku-apu" firstAttribute="top" secondItem="ELC-vh-dug" secondAttribute="topMargin" constant="-1" id="eBh-7y-7bf"/>
                                                <constraint firstItem="rC0-ER-vyC" firstAttribute="top" secondItem="ELC-vh-dug" secondAttribute="topMargin" constant="-1" id="hwx-JR-R3h"/>
                                                <constraint firstItem="cPF-Ku-apu" firstAttribute="leading" secondItem="rC0-ER-vyC" secondAttribute="trailing" constant="20" id="pOV-Or-kjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="test1" id="osq-qc-fb7">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osq-qc-fb7" id="lDo-Mg-qNY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-Mh-BZ2">
                                                    <rect key="frame" x="19" y="13" width="84" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="hl1-xJ-k05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-nt-Rc0">
                                                    <rect key="frame" x="104" y="9" width="102" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ofD-RP-Ubb"/>
                                                        <constraint firstAttribute="width" constant="102" id="sQM-Sy-AKJ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-kC-R3G">
                                                    <rect key="frame" x="475" y="12" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Jgc-Bo-2Rt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-M8-ljW">
                                                    <rect key="frame" x="514" y="7" width="75" height="28"/>
                                                    <color key="tintColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="NL2-8t-41k"/>
                                                        <constraint firstAttribute="width" constant="75" id="Nxo-9S-15G"/>
                                                        <constraint firstAttribute="height" constant="28" id="u6d-gO-hvl"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuC-M8-ljW" firstAttribute="leading" secondItem="XRN-kC-R3G" secondAttribute="trailing" constant="-1" id="ADI-4p-xLc"/>
                                                <constraint firstItem="ATu-nt-Rc0" firstAttribute="top" secondItem="lDo-Mg-qNY" secondAttribute="topMargin" constant="1" id="BqG-l5-5pM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cuC-M8-ljW" secondAttribute="trailing" constant="3" id="D3R-TQ-saa"/>
                                                <constraint firstItem="XRN-kC-R3G" firstAttribute="top" secondItem="lDo-Mg-qNY" secondAttribute="topMargin" constant="4" id="cvM-37-LwV"/>
                                                <constraint firstItem="cuC-M8-ljW" firstAttribute="top" secondItem="lDo-Mg-qNY" secondAttribute="topMargin" constant="-1" id="nWc-58-AuR"/>
                                                <constraint firstItem="ATu-nt-Rc0" firstAttribute="leading" secondItem="yHF-Mh-BZ2" secondAttribute="trailing" constant="1" id="v5N-jw-QTm"/>
                                                <constraint firstItem="yHF-Mh-BZ2" firstAttribute="leading" secondItem="lDo-Mg-qNY" secondAttribute="leadingMargin" constant="11" id="w3I-dL-RDZ"/>
                                                <constraint firstItem="yHF-Mh-BZ2" firstAttribute="top" secondItem="lDo-Mg-qNY" secondAttribute="topMargin" constant="5" id="wm1-Jo-WVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="test2" id="fsB-FI-qIT">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsB-FI-qIT" id="Art-t5-7Dz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Owner Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-Rf-Hc4">
                                                    <rect key="frame" x="18" y="7" width="515" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.5" id="vmn-Gv-Yed"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lL9-Rf-Hc4" secondAttribute="trailing" constant="59" id="ZgL-4R-lzg"/>
                                                <constraint firstItem="lL9-Rf-Hc4" firstAttribute="leading" secondItem="Art-t5-7Dz" secondAttribute="leadingMargin" constant="10" id="aUg-sc-zAf"/>
                                                <constraint firstItem="lL9-Rf-Hc4" firstAttribute="top" secondItem="Art-t5-7Dz" secondAttribute="topMargin" constant="-1" id="gNl-k0-lHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="test3" id="Af9-I1-svw">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Af9-I1-svw" id="uok-Cx-mMA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-4i-o8X">
                                                    <rect key="frame" x="21" y="11" width="135" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="DxB-6U-RqS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2005" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Yx-iTE">
                                                    <rect key="frame" x="538" y="5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWJ-4i-o8X" firstAttribute="top" secondItem="uok-Cx-mMA" secondAttribute="topMargin" constant="3" id="4Oi-Ku-SlT"/>
                                                <constraint firstItem="ui2-Yx-iTE" firstAttribute="top" secondItem="uok-Cx-mMA" secondAttribute="topMargin" constant="-3" id="SKz-qQ-C5Y"/>
                                                <constraint firstItem="BWJ-4i-o8X" firstAttribute="leading" secondItem="uok-Cx-mMA" secondAttribute="leadingMargin" constant="13" id="VTX-iW-6LF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ui2-Yx-iTE" secondAttribute="trailing" constant="5" id="pIi-8f-bmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="test4" id="fJB-o5-7Gl">
                                        <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJB-o5-7Gl" id="fyN-an-9u6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoload when balance is low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-sr-iSt">
                                                    <rect key="frame" x="21" y="11" width="386" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="386" id="ABd-05-1T3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="2007" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yfl-ng-lvc">
                                                    <rect key="frame" x="538" y="5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAL-sr-iSt" firstAttribute="top" secondItem="fyN-an-9u6" secondAttribute="topMargin" constant="3" id="59p-BL-S2T"/>
                                                <constraint firstItem="sAL-sr-iSt" firstAttribute="leading" secondItem="fyN-an-9u6" secondAttribute="leadingMargin" constant="13" id="ch0-3K-FnH"/>
                                                <constraint firstItem="Yfl-ng-lvc" firstAttribute="top" secondItem="fyN-an-9u6" secondAttribute="topMargin" constant="-3" id="eDI-sp-3Sa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfl-ng-lvc" secondAttribute="trailing" constant="5" id="xul-hM-bvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kol-SM-eFw" id="rLc-93-RpN"/>
                                    <outlet property="delegate" destination="kol-SM-eFw" id="QgO-4b-hex"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Bank" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-PX-jcW">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <color key="tintColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.28555082069999999" green="0.28555082069999999" blue="0.28555082069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kol-SM-eFw" id="OPa-f7-0HM"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-LN-emx">
                                <rect key="frame" x="0.0" y="71" width="600" height="521"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="saveCardIdentifier" rowHeight="120" id="veV-rm-rJz">
                                        <rect key="frame" x="0.0" y="50" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veV-rm-rJz" id="WgR-Bi-tz4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-8o-krr">
                                                    <rect key="frame" x="14" y="7" width="573" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-0O-r2o">
                                                            <rect key="frame" x="-9" y="17" width="584" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Ite-dv-M6K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-IT-qAA">
                                                            <rect key="frame" x="-9" y="38" width="584" height="17"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-QB-hyj">
                                                            <rect key="frame" x="-6" y="62" width="579" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="NyY-L7-yCp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-gg-Fi5">
                                                            <rect key="frame" x="26" y="80" width="514" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="HXy-g9-qai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-YM-RqQ">
                                                            <rect key="frame" x="534" y="81" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="KwL-LZ-BQr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.039597698809999998" green="0.23677074540000001" blue="0.48323074490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7wQ-IT-qAA" firstAttribute="leading" secondItem="ETf-8o-krr" secondAttribute="leading" constant="-9" id="4CM-wH-erS"/>
                                                        <constraint firstItem="OSK-QB-hyj" firstAttribute="top" secondItem="7wQ-IT-qAA" secondAttribute="bottom" constant="7" id="5Lg-Wp-Nto"/>
                                                        <constraint firstItem="TYO-0O-r2o" firstAttribute="leading" secondItem="ETf-8o-krr" secondAttribute="leading" constant="-9" id="7C0-zr-N6S"/>
                                                        <constraint firstAttribute="trailing" secondItem="OSK-QB-hyj" secondAttribute="trailing" id="8f4-KE-0KI"/>
                                                        <constraint firstItem="OSK-QB-hyj" firstAttribute="leading" secondItem="ETf-8o-krr" secondAttribute="leading" constant="-6" id="8qm-hh-MLO"/>
                                                        <constraint firstItem="TYO-0O-r2o" firstAttribute="top" secondItem="ETf-8o-krr" secondAttribute="top" constant="17" id="CbQ-cV-64l"/>
                                                        <constraint firstAttribute="bottom" secondItem="u6s-gg-Fi5" secondAttribute="bottom" constant="17" id="GSf-pZ-VxG"/>
                                                        <constraint firstItem="u6s-gg-Fi5" firstAttribute="top" secondItem="OSK-QB-hyj" secondAttribute="bottom" constant="2" id="Nxd-1d-5sI"/>
                                                        <constraint firstItem="AyK-YM-RqQ" firstAttribute="top" secondItem="OSK-QB-hyj" secondAttribute="bottom" constant="3" id="Tdn-8I-sJ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6s-gg-Fi5" secondAttribute="trailing" constant="33" id="Wox-d4-mWf"/>
                                                        <constraint firstAttribute="trailing" secondItem="TYO-0O-r2o" secondAttribute="trailing" constant="-2" id="bKq-5V-xR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="AyK-YM-RqQ" secondAttribute="bottom" constant="10.5" id="dsW-vJ-CxQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="AyK-YM-RqQ" secondAttribute="trailing" constant="7" id="jk9-Ln-zca"/>
                                                        <constraint firstItem="u6s-gg-Fi5" firstAttribute="leading" secondItem="ETf-8o-krr" secondAttribute="leading" constant="26" id="nKi-U3-uCM"/>
                                                        <constraint firstItem="7wQ-IT-qAA" firstAttribute="top" secondItem="TYO-0O-r2o" secondAttribute="bottom" constant="5.5" id="tOu-Pn-Bd0"/>
                                                        <constraint firstAttribute="trailing" secondItem="7wQ-IT-qAA" secondAttribute="trailing" constant="-2" id="z8K-bP-dNX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETf-8o-krr" firstAttribute="bottom" secondItem="WgR-Bi-tz4" secondAttribute="bottomMargin" constant="8" id="BqV-Dd-MgN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ETf-8o-krr" secondAttribute="trailing" constant="5" id="I0B-Xw-dYN"/>
                                                <constraint firstItem="ETf-8o-krr" firstAttribute="top" secondItem="WgR-Bi-tz4" secondAttribute="topMargin" constant="-1" id="RJR-ke-BTZ"/>
                                                <constraint firstItem="ETf-8o-krr" firstAttribute="leading" secondItem="WgR-Bi-tz4" secondAttribute="leadingMargin" constant="6" id="c4b-PY-RfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="balanceIdentifier" rowHeight="120" id="U2a-A7-Mxf">
                                        <rect key="frame" x="0.0" y="170" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2a-A7-Mxf" id="CZp-j9-tQU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5na-28-zok">
                                                    <rect key="frame" x="14" y="7" width="573" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-t9-2a1">
                                                            <rect key="frame" x="-9" y="17" width="584" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ouu-kd-l2L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-SO-viM">
                                                            <rect key="frame" x="-9" y="38" width="584" height="17"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-rf-MfS">
                                                            <rect key="frame" x="-6" y="62" width="579" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="WRe-lc-jnG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-g1-EoR">
                                                            <rect key="frame" x="26" y="80" width="514" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="FZa-GT-BhL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.039597698809999998" green="0.23677074540000001" blue="0.48323074490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tsZ-t9-2a1" secondAttribute="trailing" constant="-2" id="0Kq-MH-VAo"/>
                                                        <constraint firstItem="PeW-g1-EoR" firstAttribute="top" secondItem="xbX-rf-MfS" secondAttribute="bottom" constant="2" id="0bx-cJ-GOL"/>
                                                        <constraint firstItem="tsZ-t9-2a1" firstAttribute="top" secondItem="5na-28-zok" secondAttribute="top" constant="17" id="1ue-eb-CPB"/>
                                                        <constraint firstAttribute="bottom" secondItem="PeW-g1-EoR" secondAttribute="bottom" constant="17" id="KLv-98-glq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ect-SO-viM" secondAttribute="trailing" constant="-2" id="LT2-th-9UX"/>
                                                        <constraint firstItem="Ect-SO-viM" firstAttribute="top" secondItem="tsZ-t9-2a1" secondAttribute="bottom" constant="5.5" id="Owf-Ax-lzU"/>
                                                        <constraint firstItem="PeW-g1-EoR" firstAttribute="leading" secondItem="5na-28-zok" secondAttribute="leading" constant="26" id="PdN-dC-uv9"/>
                                                        <constraint firstItem="Ect-SO-viM" firstAttribute="leading" secondItem="5na-28-zok" secondAttribute="leading" constant="-9" id="YXY-Oz-M5N"/>
                                                        <constraint firstItem="xbX-rf-MfS" firstAttribute="top" secondItem="Ect-SO-viM" secondAttribute="bottom" constant="7" id="dLb-VX-R5m"/>
                                                        <constraint firstAttribute="trailing" secondItem="PeW-g1-EoR" secondAttribute="trailing" constant="33" id="eU0-mc-bG6"/>
                                                        <constraint firstItem="xbX-rf-MfS" firstAttribute="leading" secondItem="5na-28-zok" secondAttribute="leading" constant="-6" id="j88-JZ-HVZ"/>
                                                        <constraint firstItem="tsZ-t9-2a1" firstAttribute="leading" secondItem="5na-28-zok" secondAttribute="leading" constant="-9" id="jV5-ZP-whe"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbX-rf-MfS" secondAttribute="trailing" id="tFh-a0-j9K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5na-28-zok" firstAttribute="leading" secondItem="CZp-j9-tQU" secondAttribute="leadingMargin" constant="6" id="JUS-R1-Ye3"/>
                                                <constraint firstItem="5na-28-zok" firstAttribute="top" secondItem="CZp-j9-tQU" secondAttribute="topMargin" constant="-1" id="Ynj-uz-08a"/>
                                                <constraint firstItem="5na-28-zok" firstAttribute="bottom" secondItem="CZp-j9-tQU" secondAttribute="bottomMargin" constant="8" id="lWn-nP-nAZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5na-28-zok" secondAttribute="trailing" constant="5" id="zC7-DM-gCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kol-SM-eFw" id="EQR-Sb-N6K"/>
                                    <outlet property="delegate" destination="kol-SM-eFw" id="EpF-Bq-AEv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-3H-eFc">
                                <rect key="frame" x="20" y="550" width="560" height="35"/>
                                <color key="backgroundColor" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TXb-f6-M6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadOrPayMoney:" destination="kol-SM-eFw" eventType="touchUpInside" id="jjV-XY-McF"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-Bf-GWH">
                                <rect key="frame" x="0.0" y="430" width="600" height="162"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-3t-rpl">
                                <rect key="frame" x="290" y="348" width="20" height="20"/>
                                <color key="color" red="0.95235558710000001" green="0.54225712780000002" blue="0.2114394979" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOq-LN-emx" firstAttribute="leading" secondItem="2lI-ZW-MOA" secondAttribute="leadingMargin" constant="-20" id="2fA-79-MJS"/>
                            <constraint firstItem="DOq-LN-emx" firstAttribute="top" secondItem="Ers-en-PjQ" secondAttribute="bottom" constant="51" id="8WX-Wt-yXO"/>
                            <constraint firstItem="IOh-vk-xaZ" firstAttribute="top" secondItem="gVe-3H-eFc" secondAttribute="bottom" constant="15" id="Acr-g3-3DT"/>
                            <constraint firstItem="gVe-3H-eFc" firstAttribute="leading" secondItem="2lI-ZW-MOA" secondAttribute="leadingMargin" id="C15-p1-Lwl"/>
                            <constraint firstItem="tHH-Bf-GWH" firstAttribute="leading" secondItem="DOq-LN-emx" secondAttribute="leading" id="EHg-ag-1dt"/>
                            <constraint firstItem="IOh-vk-xaZ" firstAttribute="top" secondItem="ZtQ-O0-Zew" secondAttribute="bottom" constant="116" id="H2t-Y3-M5L"/>
                            <constraint firstItem="dmg-PX-jcW" firstAttribute="leading" secondItem="2lI-ZW-MOA" secondAttribute="leadingMargin" id="Khk-Ox-NyL"/>
                            <constraint firstItem="ZtQ-O0-Zew" firstAttribute="top" secondItem="Ers-en-PjQ" secondAttribute="bottom" constant="-49" id="PQy-J4-ZNS"/>
                            <constraint firstItem="tHH-Bf-GWH" firstAttribute="top" secondItem="ZtQ-O0-Zew" secondAttribute="bottom" constant="-54" id="QI5-Cu-DSY"/>
                            <constraint firstItem="ZtQ-O0-Zew" firstAttribute="trailing" secondItem="tHH-Bf-GWH" secondAttribute="trailing" id="S1p-s0-dZ4"/>
                            <constraint firstAttribute="centerY" secondItem="RAZ-3t-rpl" secondAttribute="centerY" constant="-58" id="Tcx-Y7-lNC"/>
                            <constraint firstItem="tHH-Bf-GWH" firstAttribute="trailing" secondItem="DOq-LN-emx" secondAttribute="trailing" id="YNi-DX-Pqv"/>
                            <constraint firstAttribute="centerX" secondItem="RAZ-3t-rpl" secondAttribute="centerX" id="ZcE-lE-4FB"/>
                            <constraint firstItem="gVe-3H-eFc" firstAttribute="trailing" secondItem="2lI-ZW-MOA" secondAttribute="trailingMargin" id="btw-vN-1T3"/>
                            <constraint firstItem="IOh-vk-xaZ" firstAttribute="top" secondItem="tHH-Bf-GWH" secondAttribute="bottom" constant="8" id="erm-ic-cF8"/>
                            <constraint firstItem="dmg-PX-jcW" firstAttribute="trailing" secondItem="2lI-ZW-MOA" secondAttribute="trailingMargin" id="gAa-wS-yjt"/>
                            <constraint firstItem="IOh-vk-xaZ" firstAttribute="top" secondItem="DOq-LN-emx" secondAttribute="bottom" constant="8" id="r5Q-Eh-GRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOq-LN-emx" secondAttribute="trailing" constant="-20" id="raP-4a-ScG"/>
                            <constraint firstItem="dmg-PX-jcW" firstAttribute="top" secondItem="Ers-en-PjQ" secondAttribute="bottom" constant="64" id="rrJ-eK-G5r"/>
                            <constraint firstItem="ZtQ-O0-Zew" firstAttribute="leading" secondItem="2lI-ZW-MOA" secondAttribute="leadingMargin" constant="-20" id="tzf-ba-QYK"/>
                            <constraint firstItem="tHH-Bf-GWH" firstAttribute="top" secondItem="RAZ-3t-rpl" secondAttribute="bottom" constant="62" id="xGg-GE-u9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o3N-TN-Rrj"/>
                    <connections>
                        <outlet property="ccddtableView" destination="ZtQ-O0-Zew" id="Ohn-oO-Paq"/>
                        <outlet property="indicatorView" destination="RAZ-3t-rpl" id="1qz-oC-K9N"/>
                        <outlet property="loadButton" destination="gVe-3H-eFc" id="jDx-MH-YGE"/>
                        <outlet property="netBankCodeTextField" destination="dmg-PX-jcW" id="Rdy-Bv-3kI"/>
                        <outlet property="saveCardsTableView" destination="DOq-LN-emx" id="TWA-1n-res"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY4-NI-OFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1090"/>
        </scene>
    </scenes>
</document>
